# protheus-pulse

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  ProtheusPulse.sln  README.md  SECURITY.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: ADDING-INSTALLATIONS.md  ALERTING.md  ARCHITECTURE.md  DEPLOYMENT-CHECKLIST.md  HEARTBEATS.md  INSTALLATION.md  MONITORING.md  PILOT-CHECKLIST.md  PRIVACY-RETENTION.md  THREAT-MODEL.md  UPDATE-ROLLBACK.md
installer/: ProtheusPulse.iss  README.md
samples/appserver-ini/: appserver.example.ini
samples/import/: pulse.example.json  pulse.example.yaml
scripts/: build-release.ps1  build.ps1  install-service.ps1  install.cmd  run-demo.ps1  uninstall-service.ps1
src/ProtheusPulse.Application/: ProtheusPulse.Application.csproj
src/ProtheusPulse.Application/Abstractions/: Services.cs
src/ProtheusPulse.Application/Dashboard/: DashboardModels.cs
src/ProtheusPulse.Application/Security/: PasswordPolicy.cs
src/ProtheusPulse.Domain/Common/: Entity.cs
src/ProtheusPulse.Domain/Monitoring/: Entities.cs  HealthAggregator.cs  MonitoringEnums.cs
src/ProtheusPulse.Infrastructure/: DependencyInjection.cs  ProtheusPulse.Infrastructure.csproj
src/ProtheusPulse.Infrastructure/Dashboard/: EfDashboardQuery.cs
src/ProtheusPulse.Infrastructure/Demo/: DemoDataSeeder.cs
src/ProtheusPulse.Infrastructure/Monitoring/: CollectorSupport.cs  HeartbeatProbeCollector.cs  IncrementalLogCollector.cs  NetworkProbeCollectors.cs  SafeNetworkConnector.cs  SystemProbeCollectors.cs
src/ProtheusPulse.Infrastructure/Persistence/: PulseDbContext.cs
src/ProtheusPulse.Infrastructure/Persistence/Migrations/: 20260717201347_InitialCreate.Designer.cs  20260717201347_InitialCreate.cs  20260717222028_AddLogEvents.Designer.cs  20260717222028_AddLogEvents.cs  PulseDbContextModelSnapshot.cs
src/ProtheusPulse.Infrastructure/Properties/: AssemblyInfo.cs
src/ProtheusPulse.Infrastructure/Security/: Pbkdf2PasswordService.cs
src/ProtheusPulse.Infrastructure/Time/: SystemClock.cs
src/ProtheusPulse.Service/: Program.cs  ProtheusPulse.Service.csproj  appsettings.Development.json  appsettings.json
src/ProtheusPulse.Service/Configuration/: InstallationDocumentParser.cs  InstallationImportModels.cs  InstallationImportValidator.cs  PulseOptions.cs  SafeFileAccess.cs  SanitizedIniReader.cs
src/ProtheusPulse.Service/Endpoints/: ApiEndpoints.cs  DiscoveryEndpoints.cs  HeartbeatEndpoints.cs  InstallationEndpoints.cs  InstallationImportEndpoints.cs  OperationsEndpoints.cs  ServiceControlEndpoints.cs
src/ProtheusPulse.Service/HostedServices/: DatabaseInitializer.cs  DemoPulseWorker.cs  MonitoringWorker.cs  RetentionWorker.cs
src/ProtheusPulse.Service/Hubs/: PulseHub.cs
src/ProtheusPulse.Service/Installation/: WindowsServiceInstaller.cs
src/ProtheusPulse.Service/Monitoring/: AlertEngine.cs  NotificationDispatcher.cs  RetentionService.cs
src/ProtheusPulse.Service/Properties/: launchSettings.json
src/ProtheusPulse.Service/Security/: JwtTokenService.cs
src/protheus-pulse-ui/: .env.e2e  index.html  package.json  playwright.config.ts  vite.config.ts
src/protheus-pulse-ui/src/: App.test.tsx  App.tsx  api.ts  demoData.ts  styles.css  types.ts
tests/ProtheusPulse.IntegrationTests/: ProtheusPulse.IntegrationTests.csproj  PulseApiTests.cs
tests/ProtheusPulse.UnitTests/: HealthAggregatorTests.cs  PasswordServiceTests.cs  ProbeCollectorTests.cs  ProtheusPulse.UnitTests.csproj
tests/protheus-pulse-ui-tests/: dashboard.spec.ts  package.json
